<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Allen Brady's Web Home</title>
</head>
<body>
    <h1>Welcome to the digital home of Allen Brady!</h1>
    <p>There's not much going on at the moment, but you can find me across the interweb at these locations:</p>
    <ul>
        <li><a href="https://twitter.com/llexan">Twitter</a></li>
        <li><a href="https://github.com/llexan">Github</a></li>
        <li><a href="https://codepen.io/llexan">Codepen</a></li>
        <li><a href="https://www.linkedin.com/in/llexan/">LinkedIn</a></li>
    </ul>
    <p>Cheers!</p>
</body>
</html>